spring.datasource.username=anil
spring.datasource.password=anil1996@
spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.jpa.show-sql=true 
server.port=9090